spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db-postgresql-ams3-30348-do-user-14445709-0.c.db.ondigitalocean.com:25060/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_u2IawaRSEBkk4ITIxyf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Base path for the generated OpenAPI documentation
springdoc.api-docs.path=/submithelp/v3/api-docs

# Public URL path where Swagger UI will be available
spring.mvc.static-path-pattern=/submithelp/**


server.port=8085
other.service.url=http://143.244.199.239/auth/userDetails
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

